{
  "name": "fix-indents",
  "version": "0.0.2",
  "uperversion": "0.1",
  "subversion": 2045,
  "description": "Fox Indents in Indented Languages like SASS, CoffeeScript, LiveScript, Haskell, Ocaml, F#, Python, etc",
  "main": "fix-indents.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/askucher/fix-indents.git"
  },
  "keywords": [
    "indents",
    "tool",
    "fix"
  ],
  "author": "Flyber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/askucher/fix-indents/issues"
  },
  "homepage": "https://github.com/askucher/fix-indents#readme",
  "dependencies": {
    "prelude-ls": "^1.1.2"
  }
}
